Net Completion Report
---------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\Lab8_Hall_Ahmed (PCB - Net Completion Report).txt
Report Written : Friday, October 22, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\Lab8_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/22/2010 10:29:52 PM
Editing Time   : 2470 min
Units          : mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
