Forward Design Changes Report
-----------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\Lab8_Hall_Ahmed (PCB - Forward Design Changes Report).txt
Report Written : Friday, October 22, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\Lab8_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/22/2010 11:23:13 PM
Editing Time   : 2506 min
Units          : mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
