Forward Design Changes Report
-----------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\Lab8_Hall_Ahmed (PCB - Forward Design Changes Report).txt
Report Written : Wednesday, October 27, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\Lab8_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/26/2010 2:11:43 AM
Editing Time   : 2582 min
Units          : mil (precision 0)

Disconnected pin "R6.1" from net "-10V".
Disconnected pin "J4.18" from net "-10V".

Connected pin "J4.18" to net "GND".
Connected pin "R6.1" to net "VCC".


End Of Report.
