Net Completion Report
---------------------

Report File    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108 (PCB - Net Completion Report).txt
Report Written : Thursday, November 04, 2010
Design Path    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 11/5/2010 3:35:20 AM
Editing Time   : 3583 min
Units          : mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
