Forward Design Changes Report
-----------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108 (PCB - Forward Design Changes Report).txt
Report Written : Monday, October 25, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/23/2010 8:59:53 PM
Editing Time   : 2537 min
Units          : mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
