Forward Design Changes Report
-----------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108 (PCB - Forward Design Changes Report).txt
Report Written : Monday, October 25, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/25/2010 4:19:24 PM
Editing Time   : 2578 min
Units          : mil (precision 0)

Disconnected pin "R6.1" from net "VCC".
Disconnected pin "J4.18" from net "GND".

Connected pin "J4.18" to net "-10V".
Connected pin "R6.1" to net "-10V".

Net N0063 renamed to Contrast


End Of Report.
