Design Consistency Status Report
--------------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\AHC574_Hall_Ahmed (PCB - Design Consistency Status Report).txt
Report Written : Friday, October 15, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\AHC574_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/15/2010 6:11:39 AM
Editing Time   : 2136 min
Units          : mil (precision 3)

Checking integrity of Schematic "C:\Program Files\TExaS\445L\ee445l-labs\Lab6\AHC574_Hall_Ahmed.sch" with PCB "C:\Program Files\TExaS\445L\ee445l-labs\Lab6\AHC574_Hall_Ahmed.pcb".

The designs are the same.


End Of Report.
