Design Status Report
--------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed (PCB - Design Status Report).txt
Report Written : Monday, October 11, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/11/2010 8:49:28 AM
Editing Time   : 1922 min
Units          : mil (precision 0)

Board Area
----------
23810000 mil squared

Layers
------
Name               Type            Side     Net

Top Silkscreen     Silk Screen     Top                     
Top Copper         Electrical      Top                     
Top Solder Mask    Solder Mask     Top                     
Documentation1     Documentation   Top                     
Top Paste Mask     Paste Mask      Top                     
Bottom Silkscreen  Silk Screen     Bottom                  
Bottom Copper      Electrical      Bottom                  
Bottom Solder Mask Solder Mask     Bottom                  
Documentation2     Documentation   Bottom                  
Bottom Paste Mask  Paste Mask      Bottom                  

Component List
--------------
Comp Type     Package     Components   Pins

0.125Wresistor  DIL             5       10     
Ceramic         C               17      34     
XTAL            DSC             1       2      
tantalum        C               3       6      
LM7805CT        TO-220          1       3      
LEDT1.75        SIP             1       2      
OffBoardSwitch  DIP             1       2      
testpoint       SIP             2       2      
B3F-1050        DIP             5       20     
PowerJumper     SIP             1       2      
CAS1007         MISC            1       4      
BDMConnector    MOLEX 87049-0616 1       6      
MAX3232         DIP             1       16     
SerialDB9       SM              1       9      
SPDT            MISC            1       3      
MC9S12C32MFUE25 QFP80           1       80     
0.25Wresistor   DIP             9       18     
MC34119         DIP             1       8      
LM4041          MISC            1       3      
Capacitor(Tantalum) C               2       4      
TLV5616         SKDIP           1       8      
Speaker         DIP             1       2      

Total:                          58      244    

Net List
--------
Net Class     Nets  Track Length  Vias  Connections   Con Length

Signal          85      35995        8       0          0           
Power           5       18822        5       0          0           
Ground          2       18764        2       0          0           

Total:          92      73582        15      0          0           

Drill List
----------
Drill Diameter  Holes

15              15             
29              104            
30              2              
32              5              
33              9              
40              26             
42              3              
43              2              
125             4              

Total number of drill holes 170.
Total number of free pads 0.




End Of Report.
