Bill of Materials
-----------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed (Bill Of Materials).txt
Report Written : Monday, October 11, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/11/2010 3:33:34 PM
Editing Time   : 1925 min
Units          : mil (precision 0)

Component                     Value               Manuf               Manuf Part No       Distrib             Distrib Part No            Qty
--------------------------------------------------------------------------------------------------------------------------------------------
0.25Wresistor                                                                                                                              9
0.125Wresistor                                                                                                                             5
B3F-1050                                                                                                                                   5
BDMConnector                                                                                                                               1
Capacitor(Tantalum)           0.1 uF                                                                                                       1
Capacitor(Tantalum)           fb                                                                                                           1
CAS1007                                                                                                                                    1
Ceramic                                                                                                                                   17
LEDT1.75                                                                                                                                   1
LM4041                                                                                                                                     1
LM7805CT                                                              LM7805                                                               1
MAX3232                                                                                                                                    1
MC9S12C32MFUE25                                                                                                                            1
MC34119                                                                                                                                    1
OffBoardSwitch                                                                                                                             1
PowerJumper                                                                                                                                1
SerialDB9                                                                                                                                  1
SPDT                                                                                                                                       1
Speaker                                                                                                                                    1
tantalum                                                                                                                                   3
testpoint                                                                                                                                  2
TLV5616                                                                                                                                    1
XTAL                                                                                                                                       1
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                          58
