  ForeData                195 unsigned char
  ForeExpected            163 unsigned char
  Fifo.c::Fifo           <32> array[32] of unsigned char
   [0]                    192 unsigned char
   [1]                    193 unsigned char
   [2]                    194 unsigned char
   [3]                    195 unsigned char
   [4]                    164 unsigned char
   [5]                    165 unsigned char
   [6]                    166 unsigned char
   [7]                    167 unsigned char
   [8]                    168 unsigned char
   [9]                    169 unsigned char
   [10]                   170 unsigned char
   [11]                   171 unsigned char
   [12]                   172 unsigned char
   [13]                   173 unsigned char
   [14]                   174 unsigned char
   [15]                   175 unsigned char
   [16]                   176 unsigned char
   [17]                   177 unsigned char
   [18]                   178 unsigned char
   [19]                   179 unsigned char
   [20]                   180 unsigned char
   [21]                   181 unsigned char
   [22]                   182 unsigned char
   [23]                   183 unsigned char
   [24]                   184 unsigned char
   [25]                   185 unsigned char
   [26]                   186 unsigned char
   [27]                   187 unsigned char
   [28]                   188 unsigned char
   [29]                   189 unsigned char
   [30]                   190 unsigned char
   [31]                   191 unsigned char
