Forward Design Changes Report
-----------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\AHC574_Hall_Ahmed (PCB - Forward Design Changes Report).txt
Report Written : Friday, October 15, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\AHC574_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/15/2010 6:07:46 AM
Editing Time   : 2135 min
Units          : mil (precision 3)

Connected pin "U4.10" to net "GND".

Net "N0331" changed from net class "Ground" to net class "Signal".
Net "N0333" changed from net class "Ground" to net class "Signal".
Net "N0334" changed from net class "Ground" to net class "Signal".
Net "N0335" changed from net class "Ground" to net class "Signal".
Net "N0337" changed from net class "Ground" to net class "Signal".
Net "N0338" changed from net class "Ground" to net class "Signal".


End Of Report.
