Design Consistency Status Report
--------------------------------

Report File    : C:\Users\Stephen\Downloads\HubDownloads\Drop\445L\Lab6\Lab6h_Hall_Ahmed (PCB - Design Consistency Status Report).txt
Report Written : Tuesday, March 08, 2011
Design Path    : C:\Users\Stephen\Downloads\HubDownloads\Drop\445L\Lab6\Lab6h_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 3/8/2011 8:04:08 PM
Editing Time   : 2100 min
Units          : mil (precision 0)

Checking integrity of Schematic "C:\Users\Stephen\Downloads\HubDownloads\Drop\445L\Lab6\Lab6h_Hall_Ahmed.sch" with PCB "C:\Users\Stephen\Downloads\HubDownloads\Drop\445L\Lab6\Lab6h_Hall_Ahmed.pcb".


End Of Report.
