Net Completion Report
---------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed (PCB - Net Completion Report).txt
Report Written : Thursday, October 14, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/15/2010 1:59:40 AM
Editing Time   : 2001 min
Units          : mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
