Design Consistency Status Report
--------------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed (PCB - Design Consistency Status Report).txt
Report Written : Monday, October 11, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/11/2010 5:02:10 PM
Editing Time   : 1982 min
Units          : mil (precision 0)

Checking integrity of Schematic "C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed.sch" with PCB "C:\Program Files\TExaS\445L\ee445l-labs\Lab6\Lab6h_Hall_Ahmed.pcb".


End Of Report.
