Design Status Report
--------------------

Report File    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108 (PCB - Design Status Report).txt
Report Written : Thursday, November 25, 2010
Design Path    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 11/8/2010 5:11:45 PM
Editing Time   : 3672 min
Units          : mil (precision 0)

Board Area
----------
23300938 mil squared

Layers
------
Name               Type            Side     Net

Top Silkscreen     Silk Screen     Top                     
Top Copper         Electrical      Top                     
Top Solder Mask    Solder Mask     Top                     
Documentation1     Documentation   Top                     
Top Paste Mask     Paste Mask      Top                     
Bottom Silkscreen  Silk Screen     Bottom                  
Bottom Copper      Electrical      Bottom                  
Bottom Solder Mask Solder Mask     Bottom                  
Documentation2     Documentation   Bottom                  
Bottom Paste Mask  Paste Mask      Bottom                  

Component List
--------------
Comp Type     Package     Components   Pins

0.125Wresistor  DIL             7       14     
Ceramic         C               21      42     
XTAL            DSC             1       2      
tantalum        C               3       6      
LM7805CT        TO-220          1       3      
LEDT1.75        SIP             7       14     
OffBoardSwitch  DIP             1       2      
testpoint       SIP             7       7      
B3F-1050        DIP             7       28     
PowerJumper     SIP             1       2      
BDMConnector    MOLEX 87049-0616 1       6      
MAX3232         DIP             1       16     
SerialDB9       SM              1       9      
SPDT            MISC            1       3      
MC9S12C32MFUE25 QFP80           1       80     
0.25Wresistor   DIP             19      38     
SmallPot        SIP             1       3      
AGM1264         MISC            1       24     
MC34119         DIP             1       8      
LM4041          MISC            1       3      
Capacitor(Tantalum) C               2       4      
TLV5616         SKDIP           1       8      
Speaker         DIP             1       2      
LogicAnalyzer   DIP             1       16     
XBee            DIP             1       20     
LM317L          TO92            1       3      
7407            DIP             1       14     
Serpac272Box    MISC            1       3      
Jumper3         SIP             2       6      

Total:                          95      386    

Net List
--------
Net Class     Nets  Track Length  Vias  Connections   Con Length

Signal          126     120221       32      0          0           
Power           7       31456        6       0          0           
Ground          1       24709        1       0          0           

Total:          134     176385       39      0          0           

Drill List
----------
Drill Diameter  Holes

15              39             
29              153            
30              14             
32              5              
33              18             
35              36             
40              54             
42              3              
43              7              
98              4              
125             3              

Total number of drill holes 336.
Total number of free pads 0.




End Of Report.
