Bill of Materials
-----------------

Report File    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108 (Bill Of Materials).txt
Report Written : Monday, November 22, 2010
Design Path    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.sch
Design Title   : 
Created        : 
Last Saved     : 11/5/2010 3:56:53 AM
Editing Time   : 3350 min
Units          : mil (precision 0)

Component                     Value               Manuf               Manuf Part No       Distrib             Distrib Part No            Qty
--------------------------------------------------------------------------------------------------------------------------------------------
Switches:
B3F-1050 - one reset, 6 normal                                                                                                             7
OffBoardSwitch - Preferably one like run/load switch                                                                                       1
SPDT - run/load switch                                                                                                                     1

Jumpers:
BDMConnector                                                                                                                               1
PowerJumper                                                                                                                                1
SerialDB9                                                                                                                                  1
AGM1264 - need 20pin female header                                                                                                         1
Speaker                                                                                                                                    1
LogicAnalyzer - need 16pin male header                                                                                                     1
Jumper3 - need 6pin male header                                                                                                            2

Capacitors:
Ceramic 
  2 - 22pF
Ceramic
  16 - 0.1uF
Ceramic
  1 - 330pF
Ceramic
  1 - .0033uF
Ceramic
  1 - 0.47uF
Polarized (tantalum)
  3 - 10uF
Polarized (tantalum/electrolytic)
  1 - 0.1uF
Polarized (tantalum/electrolytic)
  1 - 4.7uF

LEDs:
LEDT1.75 - Green
   1
LEDT1.75 - Red
   6

Chips:
LM317L - 3.3 regulator, have                                                                                                               1
MC9S12C32MFUE25                                                                                                                            1
LM7805CT - 5V regulator                                               LM7805                                                               1
MAX3232                                                                                                                                    1
MC34119 - audio amp                                                                                                                        1
LM4041 - 2.5V regulator                                                                                                                    1
TLV5616 - DAC                                                                                                                              1
XBee - need 2 10pin female headers                                                                                                         1
7407 - have                                                                                                                                1

Resistors:
1 - 10M .125W
3 - 10k .125W
9 - 10k
1 - 4.7k .125W
1 - 3.9k .125W
1 - 2.7k .125W
1 - 10k pot
6 - 220
1 - 15k
1 - 20k
1 - 1k
1 - 620

Testpoints:
5 - Grounds
1 - 3.3V
1 - 5V

Crystal:
XTAL                                                                                                                                       1














Serpac272Box                                                                                                                               1
SmallPot                                                                                                                                   1

tantalum                                                                                                                                   3




--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                         136
