Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108 (PCB - Forward Design Changes Report).txt
Report Written : Monday, November 01, 2010
Design Path    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/30/2010 6:31:05 AM
Editing Time   : 3207 min
Units          : mil (precision 0)

Deleted component reference "U7".


End Of Report.
