Bill of Materials
-----------------

Report File    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108 (Bill Of Materials).txt
Report Written : Monday, November 22, 2010
Design Path    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.sch
Design Title   : 
Created        : 
Last Saved     : 11/5/2010 3:56:53 AM
Editing Time   : 3350 min
Units          : mil (precision 0)

Component                     Value               Manuf               Manuf Part No       Distrib             Distrib Part No            Qty
--------------------------------------------------------------------------------------------------------------------------------------------
+5                                                                                                                                         6
+5V                                                                                                                                       11
0.25Wresistor                                                                                                                             19
0.125Wresistor                                                                                                                             7
7407                                                                                                                                       1
AGM1264                                                                                                                                    1
B3F-1050                                                                                                                                   7
BDMConnector                                                                                                                               1
Capacitor(Tantalum)           0.1 uF                                                                                                       1
Capacitor(Tantalum)           fb                                                                                                           1
Ceramic                                                                                                                                   21
frame                                                                                                                                      2
Gnd                                                                                                                                       22
Jumper3                                                                                                                                    2
LEDT1.75                                                                                                                                   7
LM317L                                                                                                                                     1
LM4041                                                                                                                                     1
LM7805CT                                                              LM7805                                                               1
LogicAnalyzer                                                                                                                              1
MAX3232                                                                                                                                    1
MC9S12C32MFUE25                                                                                                                            1
MC34119                                                                                                                                    1
OffBoardSwitch                                                                                                                             1
PowerJumper                                                                                                                                1
SerialDB9                                                                                                                                  1
Serpac272Box                                                                                                                               1
SmallPot                                                                                                                                   1
SPDT                                                                                                                                       1
Speaker                                                                                                                                    1
tantalum                                                                                                                                   3
testpoint                                                                                                                                  7
TLV5616                                                                                                                                    1
XBee                                                                                                                                       1
XTAL                                                                                                                                       1
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                         136
