Net Completion Report
---------------------

Report File    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108 (PCB - Net Completion Report).txt
Report Written : Tuesday, November 02, 2010
Design Path    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 11/3/2010 3:25:17 AM
Editing Time   : 3299 min
Units          : mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
