Design Status Report
--------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108 (PCB - Design Status Report).txt
Report Written : Wednesday, October 27, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/28/2010 3:27:57 AM
Editing Time   : 2717 min
Units          : mil (precision 0)

Board Area
----------
19708438 mil squared

Layers
------
Name               Type            Side     Net

Top Silkscreen     Silk Screen     Top                     
Top Copper         Electrical      Top                     
Top Solder Mask    Solder Mask     Top                     
Documentation1     Documentation   Top                     
Top Paste Mask     Paste Mask      Top                     
Bottom Silkscreen  Silk Screen     Bottom                  
Bottom Copper      Electrical      Bottom                  
Bottom Solder Mask Solder Mask     Bottom                  
Documentation2     Documentation   Bottom                  
Bottom Paste Mask  Paste Mask      Bottom                  

Component List
--------------
Comp Type     Package     Components   Pins

0.125Wresistor  DIL             5       10     
Ceramic         C               18      36     
XTAL            DSC             1       2      
tantalum        C               3       6      
LM7805CT        TO-220          1       3      
LEDT1.75        SIP             7       14     
OffBoardSwitch  DIP             1       2      
testpoint       SIP             2       2      
B3F-1050        DIP             7       28     
PowerJumper     SIP             1       2      
BDMConnector    MOLEX 87049-0616 1       6      
MAX3232         DIP             1       16     
SerialDB9       SM              1       9      
SPDT            MISC            1       3      
MC9S12C32MFUE25 QFP80           1       80     
0.25Wresistor   DIP             17      34     
SmallPot        SIP             1       3      
AGM1264         MISC            1       24     
MC34119         DIP             1       8      
LM4041          MISC            1       3      
Capacitor(Tantalum) C               2       4      
TLV5616         SKDIP           1       8      
Speaker         DIP             1       2      
LogicAnalyzer   DIP             1       16     
Serpac272Box    MISC            1       3      

Total:                          78      324    

Net List
--------
Net Class     Nets  Track Length  Vias  Connections   Con Length

Signal          117     109752       26      1          728         
Power           6       26209        6       0          0           
Ground          1       20725        2       0          0           

Total:          124     156686       34      1          728         

Drill List
----------
Drill Diameter  Holes

15              34             
29              122            
30              14             
32              5              
33              12             
35              16             
40              54             
42              3              
43              2              
98              4              
125             3              

Total number of drill holes 269.
Total number of free pads 0.




End Of Report.
