Bill of Materials
-----------------

Report File    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108 (Bill Of Materials).txt
Report Written : Monday, November 22, 2010
Design Path    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.sch
Design Title   : 
Created        : 
Last Saved     : 11/5/2010 3:56:53 AM
Editing Time   : 3350 min
Units          : mil (precision 0)

Component                     Value               Manuf               Manuf Part No       Distrib             Distrib Part No            Qty
--------------------------------------------------------------------------------------------------------------------------------------------
+5                                                                                                                                         6
+5V                                                                                                                                       11

7407                                                                                                                                       1


Capacitor(Tantalum)           0.1 uF                                                                                                       1
Capacitor(Tantalum)           fb                                                                                                           1
Ceramic                                                                                                                                   21

Switches:
B3F-1050 - one reset, 6 normal                                                                                                             7
OffBoardSwitch - Preferably one like run/load switch                                                                                       1
SPDT - run/load switch                                                                                                                     1

Jumpers:
BDMConnector                                                                                                                               1
PowerJumper                                                                                                                                1
SerialDB9                                                                                                                                  1
AGM1264 - need 20pin female header                                                                                                         1
Speaker                                                                                                                                    1
LogicAnalyzer - need 16pin male header                                                                                                     1
Jumper3 - need 6pin male header                                                                                                            2

Capacitors:
Ceramic 
  2 - 22pF
Ceramic
  16 - 0.1uF
Ceramic
  1 - 330pF
Ceramic
  1 - .0033uF
Ceramic
  1 - 0.47uF
Polarized
  3 - 10uF
Polarized
  1 - 0.1uF
Polarized
  1 - 4.7uF

LEDs:
LEDT1.75 - Green
   1
LEDT1.75 - Red
   6

Chips:
LM317L - 3.3 regulator, have                                                                                                               1
MC9S12C32MFUE25                                                                                                                            1
LM7805CT - 5V regulator                                               LM7805                                                               1

0.25Wresistor                                                                                                                             19
0.125Wresistor                                                                                                                             7
Resistors:
1 - 10M
12 - 10k
1 - 4.7k
1 - 3.9k
1 - 2.7k
1 - 10k pot
6 - 220
1 - 15k
1 - 20k
1 - 1k
1 - 620

frame                                                                                                                                      2
Gnd                                                                                                                                       22





LM4041                                                                                                                                     1


MAX3232                                                                                                                                    1

MC34119                                                                                                                                    1



Serpac272Box                                                                                                                               1
SmallPot                                                                                                                                   1
SPDT                                                                                                                                       1

tantalum                                                                                                                                   3
testpoint                                                                                                                                  7
TLV5616                                                                                                                                    1
XBee                                                                                                                                       1
XTAL                                                                                                                                       1
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                         136
