Design Consistency Status Report
--------------------------------

Report File    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108 (PCB - Design Consistency Status Report).txt
Report Written : Thursday, November 04, 2010
Design Path    : C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 11/4/2010 8:00:13 PM
Editing Time   : 3441 min
Units          : mil (precision 0)

Checking integrity of Schematic "C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.sch" with PCB "C:\Users\Stephen\Desktop\445L\Lab8\Schematic\UTX-2010F108.pcb".

The designs are the same.


End Of Report.
