Design Consistency Status Report
--------------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108 (PCB - Design Consistency Status Report).txt
Report Written : Wednesday, October 27, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/27/2010 5:04:07 PM
Editing Time   : 2640 min
Units          : mil (precision 0)

Checking integrity of Schematic "C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108.sch" with PCB "C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108.pcb".


End Of Report.
