Forward Design Changes Report
-----------------------------

Report File    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108 (PCB - Forward Design Changes Report).txt
Report Written : Friday, October 29, 2010
Design Path    : C:\Program Files\TExaS\445L\ee445l-labs\Lab8\Schematic\UTX-2010F108.pcb
Design Title   : 
Created        : 9/11/2009 4:58:24 PM
Last Saved     : 10/29/2010 10:24:47 PM
Editing Time   : 2816 min
Units          : mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
